# spring-boot-shiro

./: README.md  pom.xml
src/main/java/com/wondertek/shiro/: ShiroApplication.java
src/main/java/com/wondertek/shiro/config/cache/: ShiroSpringCacheConfig.java  SpringCacheManagerWrapper.java
src/main/java/com/wondertek/shiro/config/shiro/: CredentialsMatcher.java  SecondShiroRealm.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/wondertek/shiro/controller/: HelloController.java  LoginController.java
src/main/java/com/wondertek/shiro/dao/: UserDao.java
src/main/java/com/wondertek/shiro/model/: Permission.java  Role.java  User.java
src/main/java/com/wondertek/shiro/service/: UserService.java
src/main/java/com/wondertek/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/wondertek/shiro/shiro/: QuickStart.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/templates/: resultPage.html
src/main/webapp/WEB-INF/: admin.jsp  index.jsp  login.jsp  unauthorized.jsp  user.jsp
